build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.393752d1.css",
    "main.js": "/static/js/main.15969320.js",
    "static/media/product-5-2.jpg": "/static/media/product-5-2.55cea734ba871b70159c.jpg",
    "static/media/hero-bcg-2.jpeg": "/static/media/hero-bcg-2.fef0cc7344866580e948.jpeg",
    "static/media/product-5-4.jpg": "/static/media/product-5-4.540cb0fb744442438f9f.jpg",
    "static/media/about.jpg": "/static/media/about.f4209c932db2b6d1b48e.jpg",
    "static/media/product-2-4.jpg": "/static/media/product-2-4.6be2a9863ae0de74692d.jpg",
    "static/media/product-3-1.jpg": "/static/media/product-3-1.d0e3d1838dc57cc26e77.jpg",
    "static/media/product-4-2.jpg": "/static/media/product-4-2.1b586d4e586a6aba50fc.jpg",
    "static/media/product-2-1.jpg": "/static/media/product-2-1.eddde0a1ed5d6c6c3ca4.jpg",
    "static/media/product-2.jpg": "/static/media/product-2.d01a69f6826eaf9d89d4.jpg",
    "static/media/product-2-2.jpg": "/static/media/product-2-2.052534e2ac8fcc47a87c.jpg",
    "static/media/product-4.jpg": "/static/media/product-4.b9cdd36f768a216e8417.jpg",
    "static/media/product-5-3.jpg": "/static/media/product-5-3.cb2608730aa8b75aa2e1.jpg",
    "static/media/product-1.jpg": "/static/media/product-1.a672c0c4b40a952fe7bb.jpg",
    "static/media/product-4-3.jpg": "/static/media/product-4-3.86bc18944b3cb8026155.jpg",
    "static/media/product-4-4.jpg": "/static/media/product-4-4.9424aa9c288571104a9c.jpg",
    "static/media/hero-bcg.jpeg": "/static/media/hero-bcg.766911e796199e394f92.jpeg",
    "static/media/product-1-1.jpg": "/static/media/product-1-1.2f41a010648605a564e8.jpg",
    "static/media/product-3-3.jpg": "/static/media/product-3-3.44cb564e5eb0c1f2328b.jpg",
    "static/media/product-3-4.jpg": "/static/media/product-3-4.8191771b27988d4d5914.jpg",
    "static/media/product-5.jpg": "/static/media/product-5.af79c690c826f4c9511b.jpg",
    "static/media/product-1-2.jpg": "/static/media/product-1-2.b76ff1d7acb6bae56446.jpg",
    "static/media/product-1-4.jpg": "/static/media/product-1-4.cd85ea8cc748c7745404.jpg",
    "static/media/product-3-2.jpg": "/static/media/product-3-2.9383a2515bf1ccde1985.jpg",
    "static/media/product-1-3.jpg": "/static/media/product-1-3.d767950cdc41149175cf.jpg",
    "static/media/product-3.jpg": "/static/media/product-3.be09118ef1b32fa157aa.jpg",
    "static/media/product-4-1.jpg": "/static/media/product-4-1.9756c49a318e1ebdbfef.jpg",
    "static/media/product-5-1.jpg": "/static/media/product-5-1.7121762a467f82d283b0.jpg",
    "static/media/product-2-3.jpg": "/static/media/product-2-3.53f3a29df5b14dfddb23.jpg",
    "static/media/logo.svg": "/static/media/logo.80a25163df27b8bdf97cb98dcfef925f.svg",
    "static/media/logo-small.svg": "/static/media/logo-small.c7e055dc51f241c1e2769684db05b8ca.svg",
    "index.html": "/index.html",
    "main.393752d1.css.map": "/static/css/main.393752d1.css.map",
    "main.15969320.js.map": "/static/js/main.15969320.js.map"
  },
  "entrypoints": [
    "static/css/main.393752d1.css",
    "static/js/main.15969320.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.393752d1.css",
    "main.js": "/static/js/main.a94d3be1.js",
    "static/media/product-5-2.jpg": "/static/media/product-5-2.55cea734ba871b70159c.jpg",
    "static/media/hero-bcg-2.jpeg": "/static/media/hero-bcg-2.fef0cc7344866580e948.jpeg",
    "static/media/product-5-4.jpg": "/static/media/product-5-4.540cb0fb744442438f9f.jpg",
    "static/media/about.jpg": "/static/media/about.f4209c932db2b6d1b48e.jpg",
    "static/media/product-2-4.jpg": "/static/media/product-2-4.6be2a9863ae0de74692d.jpg",
    "static/media/product-3-1.jpg": "/static/media/product-3-1.d0e3d1838dc57cc26e77.jpg",
    "static/media/product-4-2.jpg": "/static/media/product-4-2.1b586d4e586a6aba50fc.jpg",
    "static/media/product-2-1.jpg": "/static/media/product-2-1.eddde0a1ed5d6c6c3ca4.jpg",
    "static/media/product-2.jpg": "/static/media/product-2.d01a69f6826eaf9d89d4.jpg",
    "static/media/product-2-2.jpg": "/static/media/product-2-2.052534e2ac8fcc47a87c.jpg",
    "static/media/product-4.jpg": "/static/media/product-4.b9cdd36f768a216e8417.jpg",
    "static/media/product-5-3.jpg": "/static/media/product-5-3.cb2608730aa8b75aa2e1.jpg",
    "static/media/product-1.jpg": "/static/media/product-1.a672c0c4b40a952fe7bb.jpg",
    "static/media/product-4-3.jpg": "/static/media/product-4-3.86bc18944b3cb8026155.jpg",
    "static/media/product-4-4.jpg": "/static/media/product-4-4.9424aa9c288571104a9c.jpg",
    "static/media/hero-bcg.jpeg": "/static/media/hero-bcg.766911e796199e394f92.jpeg",
    "static/media/product-1-1.jpg": "/static/media/product-1-1.2f41a010648605a564e8.jpg",
    "static/media/product-3-3.jpg": "/static/media/product-3-3.44cb564e5eb0c1f2328b.jpg",
    "static/media/product-3-4.jpg": "/static/media/product-3-4.8191771b27988d4d5914.jpg",
    "static/media/product-5.jpg": "/static/media/product-5.af79c690c826f4c9511b.jpg",
    "static/media/product-1-2.jpg": "/static/media/product-1-2.b76ff1d7acb6bae56446.jpg",
    "static/media/product-1-4.jpg": "/static/media/product-1-4.cd85ea8cc748c7745404.jpg",
    "static/media/product-3-2.jpg": "/static/media/product-3-2.9383a2515bf1ccde1985.jpg",
    "static/media/product-1-3.jpg": "/static/media/product-1-3.d767950cdc41149175cf.jpg",
    "static/media/product-3.jpg": "/static/media/product-3.be09118ef1b32fa157aa.jpg",
    "static/media/product-4-1.jpg": "/static/media/product-4-1.9756c49a318e1ebdbfef.jpg",
    "static/media/product-5-1.jpg": "/static/media/product-5-1.7121762a467f82d283b0.jpg",
    "static/media/product-2-3.jpg": "/static/media/product-2-3.53f3a29df5b14dfddb23.jpg",
    "static/media/logo.svg": "/static/media/logo.80a25163df27b8bdf97cb98dcfef925f.svg",
    "static/media/logo-small.svg": "/static/media/logo-small.c7e055dc51f241c1e2769684db05b8ca.svg",
    "index.html": "/index.html",
    "main.393752d1.css.map": "/static/css/main.393752d1.css.map",
    "main.a94d3be1.js.map": "/static/js/main.a94d3be1.js.map"
  },
  "entrypoints": [
    "static/css/main.393752d1.css",
    "static/js/main.a94d3be1.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.393752d1.css",
-    "main.js": "/static/js/main.15969320.js",
+    "main.js": "/static/js/main.a94d3be1.js",
     "static/media/product-5-2.jpg": "/static/media/product-5-2.55cea734ba871b70159c.jpg",
     "static/media/hero-bcg-2.jpeg": "/static/media/hero-bcg-2.fef0cc7344866580e948.jpeg",
     "static/media/product-5-4.jpg": "/static/media/product-5-4.540cb0fb744442438f9f.jpg",
@@ -34,10 +34,10 @@
     "static/media/logo-small.svg": "/static/media/logo-small.c7e055dc51f241c1e2769684db05b8ca.svg",
     "index.html": "/index.html",
     "main.393752d1.css.map": "/static/css/main.393752d1.css.map",
-    "main.15969320.js.map": "/static/js/main.15969320.js.map"
+    "main.a94d3be1.js.map": "/static/js/main.a94d3be1.js.map"
   },
   "entrypoints": [
     "static/css/main.393752d1.css",
-    "static/js/main.15969320.js"
+    "static/js/main.a94d3be1.js"
   ]
 }
